# Projects

./: .gitignore
ProjectWeb-BE/ProjectWeb-BE/: README.md  docker-compose.yml  kubeconfig-ci.yaml  pom.xml
ProjectWeb-BE/ProjectWeb-BE/.github/workflows/: deploy.yml
ProjectWeb-BE/ProjectWeb-BE/api-gateway/: Dockerfile  pom.xml
ProjectWeb-BE/ProjectWeb-BE/api-gateway/src/main/java/vn/tt/practice/apigateway/: ApiGatewayApplication.java
ProjectWeb-BE/ProjectWeb-BE/api-gateway/src/main/java/vn/tt/practice/apigateway/config/: CachingGatewayFilter.java  (+1 more)
ProjectWeb-BE/ProjectWeb-BE/api-gateway/src/main/resources/: application.properties
ProjectWeb-BE/ProjectWeb-BE/api-gateway/src/test/java/vn/tt/practice/apigateway/: ApiGatewayApplicationTests.java
ProjectWeb-BE/ProjectWeb-BE/doc/: MODE_SWITCH_GUIDE.md
ProjectWeb-BE/ProjectWeb-BE/eureka-server/: Dockerfile  pom.xml
ProjectWeb-BE/ProjectWeb-BE/eureka-server/src/main/java/vn/tt/practice/eurekaserver/: EurekaServerApplication.java
ProjectWeb-BE/ProjectWeb-BE/eureka-server/src/test/java/vn/tt/practice/eurekaserver/: EurekaServerApplicationTests.java
ProjectWeb-BE/ProjectWeb-BE/k8s/: api-gateway-deployment.yaml  eureka-server-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml
ProjectWeb-BE/ProjectWeb-BE/notification-service/: Dockerfile  pom.xml
ProjectWeb-BE/ProjectWeb-BE/notification-service/src/main/java/vn/tt/practice/notificationservice/: NotificationServiceApplication.java
ProjectWeb-BE/ProjectWeb-BE/notification-service/src/test/java/vn/tt/practice/notificationservice/: NotificationServiceApplicationTests.java
ProjectWeb-BE/ProjectWeb-BE/order-service/: Dockerfile  pom.xml
ProjectWeb-BE/ProjectWeb-BE/order-service/src/main/java/vn/tt/practice/orderservice/: OrderServiceApplication.java
ProjectWeb-BE/ProjectWeb-BE/order-service/src/test/java/vn/tt/practice/orderservice/: OderServiceApplicationTests.java
ProjectWeb-BE/ProjectWeb-BE/payment-service/: Dockerfile  pom.xml
ProjectWeb-BE/ProjectWeb-BE/payment-service/src/main/java/vn/tt/practice/paymentservice/: PaymentServiceApplication.java
ProjectWeb-BE/ProjectWeb-BE/payment-service/src/main/resources/: application.properties
ProjectWeb-BE/ProjectWeb-BE/payment-service/src/test/java/vn/tt/practice/paymentservice/: PaymentServiceApplicationTests.java
ProjectWeb-BE/ProjectWeb-BE/product-service/: Dockerfile  pom.xml
ProjectWeb-BE/ProjectWeb-BE/product-service/src/main/java/vn/tt/practice/productservice/: ProductServiceApplication.java
ProjectWeb-BE/ProjectWeb-BE/product-service/src/main/resources/: application.properties
ProjectWeb-BE/ProjectWeb-BE/product-service/src/test/java/vn/tt/practice/productservice/: ProductServiceTest.java
ProjectWeb-BE/ProjectWeb-BE/scripts/: set-mode.sh
ProjectWeb-BE/ProjectWeb-BE/user-service/: Dockerfile  pom.xml
ProjectWeb-BE/ProjectWeb-BE/user-service/src/main/java/vn/tt/practice/userservice/: UserServiceApplication.java
ProjectWeb-BE/ProjectWeb-BE/user-service/src/test/java/vn/tt/practice/userservice/: UserServiceApplicationTests.java
microservices_api_demo/microservices_api_demo/: README.md  docker-compose.yml  init-databases.sh  pom.xml
microservices_api_demo/microservices_api_demo/api-gateway/: Dockerfile  docker-compose.yml  pom.xml
microservices_api_demo/microservices_api_demo/api-gateway/src/main/java/vn/hdbank/intern/: ApiGatewayApplication.java
microservices_api_demo/microservices_api_demo/api-gateway/src/main/java/vn/hdbank/intern/config/: GatewayConfig.java
microservices_api_demo/microservices_api_demo/api-gateway/src/main/resources/: application.properties
microservices_api_demo/microservices_api_demo/discovery-server/: Dockerfile  pom.xml
microservices_api_demo/microservices_api_demo/discovery-server/src/main/java/vn/hdbank/intern/: DiscoveryServerApplication.java
microservices_api_demo/microservices_api_demo/discovery-server/src/main/java/vn/hdbank/intern/config/: SecurityConfig.java
microservices_api_demo/microservices_api_demo/discovery-server/src/main/resources/: application-docker.properties  application.properties
microservices_api_demo/microservices_api_demo/discovery-server/src/test/java/com/hdbank/discoveryserver/: DiscoveryServerApplicationTests.java
microservices_api_demo/microservices_api_demo/inventory-service/: Dockerfile  docker-compose.yml  pom.xml
microservices_api_demo/microservices_api_demo/inventory-service/src/main/java/vn/hdbank/intern/inventoryservice/: InventoryServiceApplication.java
microservices_api_demo/microservices_api_demo/inventory-service/src/test/java/vn/hdbank/intern/: InventoryServiceTest.java
microservices_api_demo/microservices_api_demo/notification-service/: Dockerfile  pom.xml
microservices_api_demo/microservices_api_demo/notification-service/src/main/java/vn/hdbank/intern/: NotificationServiceApplication.java
microservices_api_demo/microservices_api_demo/notification-service/src/main/java/vn/hdbank/intern/config/: KafkaConsumerConfig.java
microservices_api_demo/microservices_api_demo/notification-service/src/main/java/vn/hdbank/intern/event/: OrderEventConsumer.java  ProcessConsumer.java
microservices_api_demo/microservices_api_demo/notification-service/src/main/resources/: application.properties
microservices_api_demo/microservices_api_demo/notification-service/src/test/java/intern/: NotificationServiceTest.java
microservices_api_demo/microservices_api_demo/order-service/: Dockerfile  docker-compose.yml  pom.xml
microservices_api_demo/microservices_api_demo/order-service/src/main/java/vn/hdbank/intern/orderservice/: OrderServiceApplication.java
microservices_api_demo/microservices_api_demo/order-service/src/main/resources/: application.properties
microservices_api_demo/microservices_api_demo/order-service/src/test/java/vn/hdbank/intern/: OrderServiceTest.java
microservices_api_demo/microservices_api_demo/product-service/: Dockerfile  docker-compose.yml  pom.xml
(+125 files in other folders)
